#!/bin/bash -X

echo "############################################################"
echo "# Environment variables"
echo "############################################################"

############################################################
# Set the working directory
############################################################
# 1) from the input argument (github actions)
# 2) from the current working directory (no argument, CLI)
if [ $# -eq 0 ]
then
    export WORKING_DIR=`pwd`
else
    export WORKING_DIR=$1
fi
echo "WORKING_DIR = ${WORKING_DIR}"

############################################################
# Get environment variables from files
############################################################
getEnv() {
    file_name="ENV_$1"
    file_content=`cat $file_name`
    if [ ${#file_content} -eq 0 ]  # zero length -> no file or content
    then
        echo "You need to specify the $1 in $file_name file"
        exit 1
    else
        export $1=$file_content
        echo "$1 = ${file_content}"
    fi
}

getEnv "IP_NAME"
getEnv "DESIGN_TOP"
getEnv "DESIGN_FILELIST"
export DESIGN_FILELIST=${WORKING_DIR}/${DESIGN_FILELIST}
echo "DESIGN_FILELIST = $DESIGN_FILELIST"

############################################################
# Set IP specific variables
############################################################
declare ${IP_NAME}_HOME=$WORKING_DIR
export

echo "############################################################"
