#!/bin/bash -X

# get the directory name of the current file
export WORKING_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

export IP_NAME=AIDC_LITE
export ${IP_NAME}_HOME=${WORKING_DIR}

export DESIGN_TOP=AIDC_LITE_TOP_WRAPPER
export DESIGN_FILELIST=${WORKING_DIR}/design/filelist.f

export RDL_INPUT=${WORKING_DIR}/design/registers/AIDC_LITE.rdl
export RDL_CFG=${WORKING_DIR}/design/registers/peakrdl.toml
export RDL_TOP=AIDC_LITE_COMP_CFG; AIDC_LITE_DECOMP_CFG

export TB_FILELIST=${WORKING_DIR}/sim/sverilog/filelist.f
export ACTION_HOME=${WORKING_DIR}/actions
export PATH=${ACTION_HOME}:${HOME}/.local/bin:$PATH
