#!/bin/bash -X

############################################################
# Set the working directory
############################################################
# 1) from the input argument (github actions)
# 2) from the current working directory (no argument, CLI)
export WORKING_DIR=`pwd`
echo "WORKING_DIR = ${WORKING_DIR}"

export DESIGN_FILELIST=${WORKING_DIR}/design/flielist.f
export TB_FILELIST=${WORKING_DIR}/sim/sverilog/flielist.f
export ${IP_NAME}_HOME=${WORKING_DIR}
export ACTION_HOME=${WORKING_DIR}/actions
export PATH=${ACTION_HOME}:$PATH

export IP_NAME=AIDC_LITE
export DESIGN_TOP=AIDC_LITE_TOP_WRAPPER

echo "############################################################"
